<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <script src="Body.js" defer></script>
    <script src="Main.js" defer></script>
</head>

<body>
    <canvas width="1200" height="800"></canvas>
    <span>
        <input type="range" name="speed" id="speedSlider" min="0" max="100" value="5" />
        <label for="speed">Speed</label>
    </span>
    <br>
    <span id="bodyName">bodyName</span>

</body>

</html>